{
  "name": "efk-audits-rag",
  "version": "0.1.0",
  "scripts": {
    "dev": "NODE_ENV=development next dev app",
    "build": "NODE_ENV=production next build app",
    "start": "NODE_ENV=production next start app",
    "typecheck:app": "tsc --noEmit -p app/tsconfig.json",
    "ingest:index": "tsx ingest/1-fetch-index.ts",
    "ingest:download": "tsx ingest/2-download-pdfs.ts",
    "ingest:chunk": "tsx ingest/3-extract-chunk.ts",
    "ingest:embed": "tsx ingest/4-embed-store.ts",
    "ingest:stats": "tsx ingest/stats.ts",
    "eval": "tsx eval/run-eval.ts",
    "db:migrate": "tsx db/apply-schema.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint ."
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.38.0",
    "better-sqlite3": "^11.8.0",
    "cheerio": "^1.0.0-rc.12",
    "next": "^15.0.0",
    "node-fetch": "^3.3.2",
    "pdf-parse": "^1.1.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^9.1.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^20.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.3.3"
  }
}
